body {
  font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  line-height: 21px;
  background: #fff;
}

a {
  text-decoration: none;
}

a.red_links { 
  color: #ff1d24; 
}

a.blue_links { 
  color: #09f; 
}

a.green_links { 
  color: #3dab01; 
}

a.pink_links { 
  color: #ff6ec5; 
}

a.orange_links { 
  color: #ff921e; 
}

ul {
  padding: 0;
  margin: 0;
}

ul li {
  list-style: none;
}

#info {
  padding: 0 1%;
  background: #fff;
  position: static;
  width: 940px;
  margin: 0px auto 0 auto;
}

#info .wrapper {
  width: 960px;
  margin: 3% auto;
  overflow: hidden;
}

#info .logo {
  width: 231px;
  margin-right: 20px;
  float: left;
  margin: 0 0 0 5px;
}

#info .logo a {
  display: block;
  text-indent: -9999px;
  width: 168px;
  height: 75px;
  background: transparent url(../../assets/images/logo.png) top left no-repeat;
}

.grid li.app_store {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 40;
  background: transparent;
}

.grid li.app_store a {
  width: 175px;
  height: 70px;
  display: block;
  text-indent: -9999px;
  background: transparent url(../../assets/images/graphic_app_store.png) top left no-repeat;
}

.grid li.app_store a:active {
  margin-top: 2px;
}

.homepage footer li {
  float: left;
  font-size: 12px;
  margin: 15px 30px 0 5px;
}

.homepage footer li a {
  text-transform: uppercase;
}

.homepage footer .lascaux {
  font-weight: bold;
  color: #aaa;
}

#info .copy {
  color: #2786c5;
  width: 460px;
  float: left;
  font-weight: bold;
}

#info .copy p {
  margin: 0 5px;
}

.gradient_bar {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 100%;
  background: transparent url(../../assets/images/graphic_bar_bottom.jpg) center top no-repeat;
  background-size: 100%;
}

.share_services {
  float: left;
  width: 100px;
  height: 100px;
  margin-left: 155px;
}

.share_services li {
  height: 22px;
  margin-bottom: 10px;
  background: #e1e1e1;
}

#image_grid {
  margin: 1%;
  width: 940px;
  position: relative;
}

.grid {
  width: 940px;
  margin: 0 auto;
  position: relative;
}

.grid li {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  position: absolute;
}

@-webkit-keyframes textanimation {
  0% {
    background-position-x: -150px;
  }
  100% {
    background-position-x: 250px;
  }
}

.grid li.shuffle_button {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: none;
  width: 250px;
  height: 91px;
  position: absolute;
  z-index: 20;
  font-size: 30px;
  line-height: 91px;
  text-align: center;
  top: 41%;
  left: 41%;
  /*text-shadow: 0 -2px 0 rgba(0,0,0,0.4);*/
  background: transparent url(../../assets/images/button_shuffle.png) center left no-repeat;
  cursor: pointer;
  font-weight: bold;
}

.grid li.shuffle_button a {
  color: #fff;
}

.grid li.shuffle_button a {
  z-index: 2;
  position: relative;
  color: rgba(255,255,255,0.25);
  background: 
    -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,
                                  rgba(255,255,255,0) 20%,
                                  #ffffff 80%, 
                                  rgba(255,255,255,0) 80%, 
                                  rgba(255,255,255,0) 100%) no-repeat, 
                                  rgba(255,255,255,0.85);
  background-position-x: -150px;
  -webkit-animation: textanimation 3s infinite forwards;
  -webkit-animation-timing-function: linear;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.grid li.shuffle_button a:after {
  z-index: -1;
  position: absolute;
  top: -29px;
  left: -1px;
  -webkit-text-fill-color: rgba(0,0,0,0.4);
  content: 'Shuffle';
}

.grid li.shuffle_button:active {
  line-height: 93px;
  background-image: url(../../assets/images/button_shuffle_down.png);
}

.grid li div {
  background: transparent url(../../assets/images/grid/1.jpg) center center no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.grid li.b div {
  background-image: url(../../assets/images/grid/5.jpg);
}

.grid li.c div {
  background-image: url(../../assets/images/grid/2.jpg);
}

.grid li.d div {
  background-image: url(../../assets/images/grid/6.jpg);
}

.grid li.e div {
  background-image: url(../../assets/images/grid/7.jpg);
}

.grid li.f div {
  background-image: url(../../assets/images/grid/4.jpg);
}


/* GRID 1
----------------------------------------------- */

.grid_1 .a {
  top: 0;
  left: 0;
  width: 32%;
  height: 49%;
}

.grid_1 .b {
  top: 0;
  left: 33%;
  width: 33%;
  height: 24%;
}

.grid_1 .c {
  top: 0;
  left: 67%;
  width: 33%;
  height: 24%;
}

.grid_1 .d {
  top: 25.5%;
  left: 33%;
  width: 67%;
  height: 23.5%;
}

.grid_1 .e {
  top: 51%;
  left: 0;
  width: 67%;
  height: 49%;
}

.grid_1 .f {
  top: 51%;
  left: 68%;
  width: 32%;
  height: 49%;
}


/* GRID 2
----------------------------------------------- */

.grid_2 .a {
  /* 1 */
  top: 50%;
  left: 64%;
  width: 36%;
  height: 49%;
}

.grid_2 .b {
  /* 2 */
  top: 66%;
  left: 0;
  width: 31%;
  height: 33%;
}

.grid_2 .c {
  /* 3 */
  top: 66%;
  left: 32%;
  width: 31%;
  height: 33%;
}

.grid_2 .d {
  /* 4 */
  top: 41%;
  left: 0;
  width: 63%;
  height: 24%;
}

.grid_2 .e {
  /* 5 */
  top: 0;
  left: 64%;
  width: 36%;
  height: 49%;
}

.grid_2 .f {
  /* 6 */
  top: 0;
  left: 0;
  width: 63%;
  height: 40%;
}


/* GRID 3
----------------------------------------------- */

.grid_3 .a {
  /* 1 */
  top: 0;
  left: 43%;
  width: 28%;
  height: 49%;
}

.grid_3 .b {
  /* 2 */
  top: 0;
  left: 72%;
  width: 28%;
  height: 49%;
}

.grid_3 .c {
  /* 3 */
  top: 50%;
  left: 63%;
  width: 18%;
  height: 49%;
}

.grid_3 .d {
  /* 4 */
  top: 50%;
  left: 82%;
  width: 18%;
  height: 49%;
}

.grid_3 .e {
  /* 5 */
  top: 50%;
  left: 43%;
  width: 19%;
  height: 49%;
}

.grid_3 .f {
  /* 6 */
  top: 0;
  left: 0;
  width: 42%;
  height: 99%;
}


/* 768
----------------------------------------------- */

@media screen and (min-width: 940px){

  #image_grid {
    width: 98%;
    position: static;
  }

  .grid {
    position: relative;
    height: 80%;
    width: 100%;
    margin: 0;
  }

  #info {
    position: absolute;
    top: 75%;
    left: 0;
    width: 98%;
  }

}


/* 1600
----------------------------------------------- */

@media screen and (min-width: 1600px){

  .grid {
    width: 1570px;
    margin: 0 auto;
  }

}



/* Height 750
----------------------------------------------- */

@media screen and (min-height: 750px){

  #info {
    top: 80%;
  }

  .grid li.shuffle_button {
    top: 41%;
  }

}


/* Height 850
----------------------------------------------- */

@media screen and (min-height: 850px){

  .grid li.shuffle_button {
    top: 43%;
  }

}

/* Height 950
----------------------------------------------- */

@media screen and (min-height: 950px){

  .grid li.shuffle_button {
    top: 45%;
  }

}












